<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Productos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .logo {
      text-align: center;
      margin: 20px 0;
    }
    .logo img {
      max-width: 200px;
    }
    .description {
      text-align: center;
      margin-bottom: 20px;
    }
    .product {
      border-bottom: 1px solid #ccc;
      padding: 20px;
      overflow: hidden;
    }
    .product:last-child {
      border-bottom: none;
    }
    .product img {
      float: left;
      margin-right: 20px;
      max-width: 150px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .product h2 {
      margin-top: 0;
      font-size: 20px;
      color: #333;
    }
    .product p {
      margin-top: 5px;
      color: #666;
    }
    .button {
      display: block;
      width: 200px;
      margin: 20px auto;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<header>
  <h1>R7</h1>
</header>



  <div class="description">
    <p>¡Bienvenido a nuestra tienda en línea de tecnología a precios imbatibles!

       </p>
  </div>

  
  <!-- Puedes agregar más productos aquí -->

  <a href="https://alberventur.github.io/VENTAS-R7/" class="button">Ver productos</a>
</div>

</body>
</html>
